<html>
    <head>
        <title>hariom</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
        <style>

.bgimage{
    height: 100vh;
    width: 100vw;
    border: 1px solid red;  
    background-size: cover;

    background-image: url(F:/simon-rae-kSJTEv9w5l4-unsplash.jpg);
}     
.logo{
    height: 100%;
    width: 100%;
  
    background-image: url(F:/LOGO.png);
   background-repeat: no-repeat;
   position:relative;
   top: -95vh;
left: 15vw;
}
 .navigation{ 
    position: sticky;
 
    top: 0;
    z-index: 11111;
    
}

   </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>

    <body>
    <div class="navigation">
      <div class="container-fluid">
          <div class="row bg-dark text-light">
              <div class="col-5">
                  <h1> Prajapati Travels</h1>
              </div>
              <div class="col-7">
                  <div class="row">
                      <div class="col-3">
                          <p>about us</p>
                      </div>
                      <div class="col">
                          <p>contact us</p>
                      </div>
                      <div class="col-3">
                          <p>book/ticket</p>
                      </div>
                      <div class="col-3 ">
                          <p>login account</p>
                      </div>

                  </div>
              </div>
          </div>
      </div>
    </div>    
    <div class="bgimage"></div>
    <div class="logo"></div>



    <!-- Footer -->



    <footer class="page-footer font-small special-color-dark pt-4">

    <!-- Footer Elements -->
    <div class="container">
  
      <!-- Social buttons -->
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a class="btn-floating btn-fb mx-1">
            <i class="fab fa-facebook-f"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-tw mx-1">
            <i class="fab fa-twitter"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-gplus mx-1">
            <i class="fab fa-google-plus-g"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-li mx-1">
            <i class="fa fa-linkedin-in"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-dribbble mx-1">
            <i class="fab fa-dribbble"> </i>
          </a>
        </li>
      </ul>
      <!-- Social buttons -->
  
    </div>
    <!-- Footer Elements -->
  
    <i class="fa fa-facebook-f"></i>

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
  
    </body>
</html>